{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F5TMQDN\\SQLEXPRESS;Database=BlazorPeliculas;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtkey": ".GKLFKF4UD5UF6UD6DD3DD6DG45KJ5LLHG6JK7JD9DD9D8H7F87J7J655GJ4KJCX4X4X5N45CN4X545XM4NC5C45C45CN5C45CN45CHDJR"
}
